<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        >
        <ImageView
            android:id="@+id/projectPicture_ImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:background="@drawable/project_actions_container"
            android:layout_alignParentRight="true">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/projectEdit_ImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_edit_black_48dp"
                    android:background="@null"
                    android:tint="@color/colorLightBlue"
                    android:layout_marginRight="10dp"
                    />


                <ImageButton
                    android:id="@+id/projectRemove_ImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_remove_black_48dp"
                    android:tint="@color/colorLightRed"
                    android:background="@null"
                    />
            </LinearLayout>

            </RelativeLayout>




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/lowOpacityBlack"/>
            <TextView
                android:id="@+id/projectTitle_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textAlignment="center"
                android:text="@string/app_name"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"/>

        </RelativeLayout>



    </RelativeLayout>


</RelativeLayout>