<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/testimonial_Title_Container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/testimonial_Name_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:textColor="@color/colorBlack"/>


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/project_actions_container"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/testimonial_Edit_ImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_edit_black_48dp"
                    android:background="@null"
                    android:tint="@color/colorLightBlue"
                    android:layout_marginRight="10dp"
                    />


                <ImageButton
                    android:id="@+id/testimonial_Remove_ImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_remove_black_48dp"
                    android:tint="@color/colorLightRed"
                    android:background="@null"
                    />
            </LinearLayout>

            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/testimonial_Quote_Container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/testimonial_Title_Container">

        <TextView
            android:id="@+id/testimonial_Quote_TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/example_quote"
            android:textSize="18sp"

            />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/testimonial_Quote_Container"
        android:background="@color/colorBlack"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>

</RelativeLayout>